# project-euler

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: doc.yml  java.yml  license_update.yml  version_update.yml
ci/: checkstyle.xml  pmd-ruleset.xml
ci/doc/: .markdownlint.json
common-utils/: pom.xml
common-utils/src/main/java/me/zodac/project/euler/: CollatzSequenceCalculator.java  FactorFinder.java  FibonacciSequencer.java  MathUtils.java  NumberToWords.java  PrimeFactoriser.java  PrimeNumberFinder.java
common-utils/src/main/java/me/zodac/project/euler/util/: MathUtils.java  StringUtils.java
common-utils/src/main/java/net/zodac/project/euler/: CollatzSequenceCalculator.java  FactorFinder.java  FibonacciSequencer.java  NumberToWords.java  PrimeNumberFinder.java
common-utils/src/main/java/net/zodac/project/euler/util/: MathUtils.java  StringUtils.java
common-utils/src/test/java/me/zodac/project/euler/: CollatzSequenceCalculatorTest.java  FactorFinderTest.java  FibonacciSequencerTest.java  MathUtilsTest.java  NumberToWordsTest.java  PrimeFactoriserTest.java  PrimeNumberFinderTest.java
common-utils/src/test/java/me/zodac/project/euler/util/: MathUtilsTest.java  StringUtilsTest.java
common-utils/src/test/java/net/zodac/project/euler/: CollatzSequenceCalculatorTest.java  FactorFinderTest.java  FibonacciSequencerTest.java  NumberToWordsTest.java  PrimeNumberFinderTest.java
common-utils/src/test/java/net/zodac/project/euler/util/: MathUtilsTest.java  StringUtilsTest.java
solutions/: pom.xml
solutions/src/main/java/me/zodac/project/euler/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
solutions/src/main/java/net/zodac/project/euler/: Problem1.java  Problem10.java  Problem11.java  Problem12.java  Problem13.java  Problem14.java  Problem15.java  Problem16.java  Problem17.java  Problem18.java  Problem19.java  Problem2.java  Problem3.java  Problem4.java  Problem5.java  Problem6.java  Problem7.java  Problem8.java  Problem9.java
solutions/src/test/java/me/zodac/project/euler/: Problem10Test.java  Problem11Test.java  Problem12Test.java  Problem13Test.java  Problem14Test.java  Problem15Test.java  Problem16Test.java  Problem17Test.java  Problem1Test.java  Problem2Test.java  Problem3Test.java  Problem4Test.java  Problem5Test.java  Problem6Test.java  Problem7Test.java  Problem8Test.java  Problem9Test.java
solutions/src/test/java/net/zodac/project/euler/: Problem10Test.java  Problem11Test.java  Problem12Test.java  Problem13Test.java  Problem14Test.java  Problem15Test.java  Problem16Test.java  Problem17Test.java  Problem18Test.java  Problem19Test.java  Problem1Test.java  Problem2Test.java  Problem3Test.java  Problem4Test.java  Problem5Test.java  Problem6Test.java  Problem7Test.java  Problem8Test.java  Problem9Test.java
